<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Klook.com Affiliate Activity</title>
  <meta name="robots" content="noindex, nofollow">
  <meta content="IE=edge" http-equiv="X-UA-Compatible">
</head>

<body>
  <div id="mul_act_banner"></div>
  <script>window.dataLayer = window.dataLayer || [];</script>
  <script>
    var KLK_LANG_PATH = '';
  </script>
  <script>
    (function (w, d, s, l, i) {
      w[l] = w[l] || []; w[l].push({
        'gtm.start':
          new Date().getTime(), event: 'gtm.js'
      }); var f = d.getElementsByTagName(s)[0],
        j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
          'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-WNBGXWM');
  </script>
</body>
<script>
  function receiveMessage(event) {
    // 这里可通过配置文件引入
    if (event.data.type === 'mul_act_onload') {
      // 发送给 iframe 脚本渲染成功
      event.source.postMessage({ type: 'mul_act_success', content: event.data.content }, event.origin)
    }
  }
  window.addEventListener("message", receiveMessage, false);
</script>
<style>
  body {
    margin: 0;
  }
</style>

</html>
